=== PollCheetah

Welcome to PollCheetah, the easiest and most beautiful way to poll your audience. Great for lecturers, teachers, or anyone who wants to poll their friends.

== Creating a poll

PollCheetah's form is dead-simple. You'll have your poll created as fast as you can type.

== Collecting votes

Once you've made your poll, PollCheetah generates a phone number to receive votes and short codes for each answer choice. Your audience texts in the code corresponding to the answer they want to vote for. PollCheetah processes and counts the votes for you.

== Displaying results

PollCheetah uses WebSockets to display results in real time. When a person texts in their vote, within a second or two the results will update with the new tally. Graphs of results are colorful and animated, and you can easily generate new colors with a single click.